<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *, 
        ::after, 
        ::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body, html {
            display:flex; 
            flex-direction: row;
            justify-content: center;
            text-align: center;
            background-color: cyan;
            height: 100%;
        }
        main {
            align-self: center;
        }
        div {
            padding: 1em;
            font-size: 2em;
            font-weight: bold;
        }

    </style>
    <title>Tricks</title>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <script src="tricks.js"></script>
</body>
</html>